\relax 
\selectlanguage *[variant=uk]{english}
\@writefile{toc}{\selectlanguage *[variant=uk]{english}}
\@writefile{lof}{\selectlanguage *[variant=uk]{english}}
\@writefile{lot}{\selectlanguage *[variant=uk]{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Set Theory prerequisites}}{1}{}\protected@file@percent }
\newlabel{lemma:SetIso1}{{1.1}{1}}
\newlabel{prop:FunctionCompatibleWithEqRels}{{1.2}{1}}
\newlabel{eqn:EqRelCompat}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Paths}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The functor \(\pi _0 : \mathbf  {Top}\to \mathbf  {Set}\)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The functor \(\pi _1 : \mathbf  {Top}_\ast \to \mathbf  {Grp}\)}}{4}{}\protected@file@percent }
\newlabel{lemma:Param}{{4.3}{4}}
\newlabel{prop:Compat}{{4.5}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{7}
